@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&family=Open+Sans:wght@300;400&family=Oswald:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');

:root {
    --primary-font: 'Merriweather', serif;
    --secondary-font: 'Oswald', sans-serif;
    --tertiary-font: 'Open Sans', sans-serif;
    --yellow-coffee: #c7a17a;
    --grey-para: #acacac;
    --white-headings: #ffffff;
    --dark-brown: rgb(21, 20, 18);
    --light-brown: #eae7de;
    --transition: all 0.3s linear;
    --spacing: 4px;
    --shadow-light: 0 5px 15px rgba(0, 0, 0, 0.1);
    --shadow-dark: 0 5px 15px rgba(0, 0, 0, 0.2);
}

html {
    scroll-behavior: smooth;
}

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--dark-brown);
    font-family: var(--tertiary-font);
    color: var(--grey-para);
    overflow-x: hidden;    
}
button{
    cursor: pointer;
}
.header {
    font-family: var(--secondary-font);
    background: linear-gradient(rgba(21, 20, 18, 0.3), #000000b3), url('/images/image.jfif') no-repeat bottom/cover;
}

/* navbar */
.navigation {
    padding: 1rem 1.5rem;
    z-index: 999;
    background-color: var(--dark-brown);
    border-bottom: 2px solid var(--dark-brown);
}

.fixed-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white-headings);
    transition: var(--transition);
}

.fixed-nav a {
    color: var(--dark-brown);
}

.fixed-nav .logo-hero {
    background: url("/images/logo.png") center/cover;
}
.fixed-nav button{
    color: var(--dark-brown);
}
.fixed-nav .seperation{
    background-color: var(--dark-brown);
}

.nav-center {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.link-container {
    display: block;
}

.links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
@media(min-width:920px)
{
    .links{
        height: 100%!important;
    }
}

.link-item {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0 1rem;
    font-weight: bold;
    display: block;
    transition: var(--transition);
}

.link-item:hover {
    transform: scale(1.3);
}
.logo-container{
    display: flex;
    width: 100vw;
    justify-content: space-between;
}
.logo-hero {
    height: 6vh;
    background: url("/images/logo\ b&w.png") no-repeat top left/cover;
    width: 13rem;
}
.nav-btn-container{
    display: flex;
    width: 10vw;
    justify-content: flex-end;
    margin-right: 1rem;
}
.seperation{
    width:2px;
    height: 100%;
    background-color: var(--white-headings);
    margin: 0 1rem;
}
.shopping-container{
    display: flex;
    align-items: center;
}
.cart-btn{
    font-size: 22px;
    background-color: transparent;
    border: none;
    color:var(--white-headings);
    transition: all 0.2s linear;
    /* border: 2px solid var(--dark-brown);
    border-radius: 50%; 
    padding: 0.3rem; */
    margin-right: 1.5rem;

}
.cart-btn:hover{
    color: var(--yellow-coffee);
    border-color: var(--yellow-coffee);
}
.toggle-btn {
    display: none;
    font-size: 25px;
    border: none;
    transition: var(--transition);
    cursor: pointer;
    background: var(--white-headings);
}

.toggle-btn:hover {
    color: var(--yellow-coffee);
    transform: rotate(90deg);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--white-headings);
}

@media (max-width:920px) {

    .navigation {
        background-color: var(--white-headings);
        padding: 0;
    }

    .nav-center {
        flex-wrap: wrap;
        padding: 1rem;
    }

    .links {
        height: 0;
        overflow: hidden;
        transition: all 0.3s linear;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .logo-container {
        display: flex;
        width: 100vw;
        justify-content: space-between;
    }

    .logo-hero {
        background: url("/images/logo.png") center/cover;
    }

    .toggle-btn {
        display: block;
    }

    .show-links {
        z-index: 999;
        background-color: var(--white-headings);
        width: 100%;
        overflow: hidden;
    }
    .link-item {
        width: 100%;
        padding: 0.4rem;
        transition: all 0.2s linear;
        margin: 0;
        padding-left:1rem;
    }

    .link-item:hover {
        transform: translateX(5px);
        color: var(--yellow-coffee);
    }

    .show-links a {
        color: var(--dark-brown);
    }
    #home-link{
        padding-top: 1.5rem;
    }
    .click-smaller-screen{
        transform: rotate(90deg);
        color: var(--yellow-coffee);
    }
    .cart-btn{
        color: var(--dark-brown);
        margin: 0;
    } 
    .seperation{
        background-color: var(--dark-brown);
    }
}
@media(max-width:400px){
    .toggle-btn:hover{
        color: black;
        transform: rotate(0deg);
    }
}
/* sidebar  */
.shopping-sidebar{
    position:fixed;
    top: 11.5vh;
    right: 0;
    height: 89vh;
    width: 22rem;
    background-color: var(--white-headings);
    padding:0 1rem 1rem 1rem;
    z-index: 999;
    text-transform: capitalize;
    transform: translateX(101%);
    transition: all 0.3s linear;
}
.show-sidebar{
    transform: translateX(0);
}
.overline{
    width: 120%;
    height: 2px;
    background-color: var(--yellow-coffee);
    margin: 0 -1rem;
}
.items{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.item{
    display: flex;
    width: 100%;
    height: 100%;
    margin: 0.5rem 0;
}
.item>*{
    margin: 0 0.3rem;
}
.item .middle-of-item{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.middle-of-item .shopping-item-price{
    flex-grow: 1;
    display: flex;
    align-items: flex-end;
    font-family: var(--tertiary-font);
    color: var(--yellow-coffee);
    font-weight: lighter;
}
.middle-of-item .shopping-item-name{
    color: var(--dark-brown);
    text-transform: uppercase;
}
.middle-of-item .shopping-item-quantity{
    font-style: italic;
    letter-spacing: 1px;
}
.item-image{
    width: 30%;
}
.remove-item{
    height: 20px;
    border: none;
    /* color:#db2727; */
    color: var(--grey-para);
    background-color: transparent;
    padding-top: 0.5rem;
    transition: color 0.1s linear;
}
.remove-item:hover{
    color: var(--yellow-coffee);
}
.non-items{
    margin: 1rem 0;   
}
.non-item-tprice{
    display: flex;
    justify-content: space-between;
    margin: 1rem;
    text-transform: capitalize;
    font-family: var(--primary-font);
}
#tprice-text{
    color: var(--dark-brown);
    font-style: italic;
}
#tprice-price{
    color:var(--yellow-coffee);
    font-weight: bold;
}
.non-item-btns{
    margin: 1rem 0;
    display: flex;
    justify-content: center;
}
.purchase-btn{
    padding: 1rem;
    background-color: var(--yellow-coffee);
    color: var(--white-headings);
    border: none;
    text-transform: uppercase;
    letter-spacing: var(--spacing);
    font-family: var(--tertiary-font);
    font-weight: bold;
    transition: background-color 0.2s linear;
}
.purchase-btn:hover{
    background-color: var(--dark-brown)
}
/* end of sidebar  */
/* banner */
.banner {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-container {
    max-width: 800px;
    color: var(--white-headings);
    text-align: center;

}

.banner-heading {
    font-size: 5rem;
    letter-spacing: var(--spacing);
    text-transform: uppercase;
}

.banner-text {
    font-family: 'Merriweather';
    font-style: italic;
    margin: 1rem auto;
    line-height: 1.5;
    max-width: 600px;
    font-size: 20px;
}

.read-more {
    background-color: transparent;
    font-family: var(--tertiary-font);
    border: 2px solid var(--white-headings);
    font-weight: bold;
    padding: 0.8rem 1.4rem;
    transition: all 0.3s ease-in;
    color: var(--white-headings);
    margin: 0;
    margin-bottom: 1rem;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
}

.read-more:hover {
    background-color: var(--white-headings);
    color: var(--dark-brown);
}

.social-links {
    font-size: 35px;
    display: flex;
    justify-content: center;
}

.social-icon {
    margin: 0 0.3rem;
    transition: all 0.3s linear;
    display: block;
}

.social-icon:hover {
    transform: scale(1.5);
}
@media(max-width:800px){
    .banner-heading{
        font-size: 4rem;
    }
    .banner{
        width: 80vw;
        margin:auto;
    }
}
@media(max-width:400px){
    .banner-heading{
        font-size: 3rem;
    }
    .banner-text{
        font-size: 1rem;
    }
}
/* banner end */

section {
    padding: 3rem 0;
}

.about-container {
    display: grid;
    max-width: 75vw;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
    margin: 1rem auto;
}

.about-article {
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 3rem;
}

.content-container {
    padding: 1rem 0.5rem;
}

.content-container h2 {
    font-family: var(--secondary-font);
    text-transform: capitalize;
    color: var(--white-headings);
    font-size: 3rem;
    margin: 0;
    margin-bottom: 1rem;
    letter-spacing: var(--spacing);
}

.underline {
    background-color: var(--yellow-coffee);
    width: 80px;
    height: 0.3rem;
    margin-bottom: 0.5rem;
}

.content-container p {
    margin-top: 1rem;
}

.img-container img {
    width: 100%;
    border-radius: 0.5rem;
}

@media(max-width:950px) {
    .about-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .about-article {
        grid-template-rows: auto auto;
    }

    .about-container:last-child .img-container {
        grid-row: 2/2;
    }
}

.whh {
    background: url(/images/whhbcg\ barista.jpg) top/cover fixed no-repeat;
    line-height: 1.5;
    /* linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7))  */
}

.whh-container {
    text-align: center;
}

.whh-container h2 {
    font-family: var(--primary-font);
    font-style: italic;
    color: var(--yellow-coffee);
    text-transform: capitalize;
    font-weight: 400;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.whh-container h1 {
    color: var(--white-headings);
    text-transform: uppercase;
    font-family: var(--secondary-font);
    font-size: 2.5rem;
    margin-bottom: 1rem;
    letter-spacing: var(--spacing);
}

.whh-container .underline {
    margin: auto;
    width: 8rem;
    height: 2px;
}

.whh-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    margin-top: 4rem;
    column-gap: 2.5rem;
    text-align: left;
    max-width: 90vw;
    margin: auto;
    padding-top: 2rem;
}

.whh-content h1 {
    font-size: 1.5rem;
    margin-top: 1rem;
    letter-spacing: 2px;
}

.whh-content p {
    font-size: 0.9rem;
    color: var(--white-headings);
    margin: 1rem 0;
}

.whh-content .underline {
    margin: 0;
}

@media(max-width:950px) {
    .whh-content {
        grid-template-columns: 80vw;
        grid-template-rows: 1fr 1fr auto;
        justify-content: center;
    }

    .whh-content article {
        margin-bottom: 1rem;
    }
}

.schedule {
    border: 3px solid var(--white-headings);
    padding: 1.5rem 1rem;
    background: linear-gradient(rgba(21, 20, 18, 0.5), rgba(21, 20, 18, 0.5)), url(/images/schedule\ bcg\ b&w.jpg) no-repeat center/cover;
    line-height: 1.5;
}

.schedule h2 {
    color: var(--white-headings);
    font-family: var(--secondary-font);
    font-style: normal;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    margin-bottom: 3rem;
}

.whh img {
    width: 100%;
}

i {
    transition: all 0.3s linear;
}

.span-read-more {
    color: var(--yellow-coffee);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s linear;
}

.span-read-more:hover i {
    display: inline-block;
    transform: translateX(5px);
}

.days-container {
    display: flex;
    justify-content: space-between;
    margin: 0.3rem 0;
}

.day {
    color: var(--white-headings);
    text-transform: uppercase;
    font-family: var(--secondary-font);
    font-size: 1.5rem;
    padding-right: 0.5rem;
    text-align: left;
}

.time {
    text-align: right;
    color: var(--yellow-coffee);
    font-weight: bold;
}

.weekdays {
    margin-bottom: 3rem;
}

.callno {
    color: var(--grey-para);
    font-size: 1.5rem;
    font-weight: bold;
    font-family: var(--primary-font);
}

.rolling-images {
    padding: 0;
}

.rolling-images-container {
    height: 260px;
    width: 100%;
    display: flex;
    overflow: hidden;
}

.rolling-hero-container {
    position: relative;
    flex-grow: 1;
    height: 100%;
    width: 25vw;
}

.rolling-image-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--white-headings);
    opacity: 0;
    /* transition: all 0.3s linear; */
}

.rolling-image-overlay:hover {
    opacity: 1;
}

.grid-hero {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.quote {
    text-align: center;
    line-height: 1.5;
}

.quote-container {
    max-width: 900px;
    margin: auto;
}

.double-quotes {
    color: var(--yellow-coffee);
    font-size: 50px;
}

.quote-text {
    margin: 2rem 0;
    color: var(--white-headings);
    font-size: 20px;
    font-style: italic;
    font-family: var(--primary-font);
}

.quote-person {
    text-transform: uppercase;
    color: var(--white-headings);
    letter-spacing: var(--spacing);
    margin: 2rem 0;
}

.button-container {
    display: flex;
    justify-content: center;
}

.quote-btn {
    height: 1rem;
    width: 1rem;
    margin: 0 1rem;
    border-radius: 50%;
    border: none;
    background-color: var(--white-headings);
    cursor: pointer;
}

.clicked-btn {
    background-color: var(--yellow-coffee);
    transform: scale(1.2);
}

.flavours {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(/images/pexels-photo-b&w.jpg) center/cover fixed no-repeat;
    line-height: 1.5;
}

.flavour-heading-container {
    text-align: center;
}

.flavour-heading-container .underline {
    margin: auto;
    width: 8rem;
    height: 2px;
}

.flavour-heading-container h2 {
    font-family: var(--primary-font);
    font-style: italic;
    color: var(--yellow-coffee);
    text-transform: capitalize;
    font-weight: 400;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.flavour-heading-container h1 {
    color: var(--white-headings);
    text-transform: uppercase;
    font-family: var(--secondary-font);
    font-size: 2.5rem;
    margin-bottom: 1rem;
    letter-spacing: var(--spacing);
}

.flavour-herocontent-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    text-align: center;
    justify-content: center;
    max-width: 90vw;
    margin: auto;
}

@media(max-width:700px) {
    .flavour-herocontent-container {
        grid-template-columns: 1fr 1fr;
        width: 80%;
    }

    .flavour-herocontent-container article img {
        width: 80%;
    }
}

@media(max-width:500px) {
    .flavour-herocontent-container {
        grid-template-columns: 1fr;
        justify-content: center;
        width: 75%;
    }

    .flavour-herocontent-container article img {
        width: 75%;
        margin: auto;
    }
}

.herocontent-container {
    display: flex;
    flex-direction: column;
}

.herocontent-container img {
    width: 100%;
    height: 100%;
    margin: auto;
}

.flavour-herocontent-container h2 {
    margin: 1rem 0;
    color: var(--white-headings);
    text-transform: uppercase;
    font-family: var(--secondary-font);
    letter-spacing: 2px;
}

.flavour-herocontent-container p {
    color: var(--white-headings);
    font-size: 14px;
}

.shop-heading-container {
    text-align: center;
    margin-bottom: 2rem;
}

.shop-heading-container .underline {
    margin: auto;
    width: 8rem;
    height: 2px;
}

.shop-heading-container h2 {
    font-family: var(--primary-font);
    font-style: italic;
    color: var(--yellow-coffee);
    text-transform: capitalize;
    font-weight: 400;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.shop-heading-container h1 {
    color: var(--white-headings);
    text-transform: uppercase;
    font-family: var(--secondary-font);
    font-size: 2.5rem;
    margin-bottom: 1rem;
    letter-spacing: var(--spacing);
}

.shop-center-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 2rem;
    margin: 1rem;
    margin: auto;
    width: 95vw;
}

@media(max-width:1000px) {
    .shop-center-container {
        grid-template-columns: 40vw 40vw;
        justify-content: center;
    }
}

@media(max-width:550px) {
    .shop-center-container {
        grid-template-columns: 75vw;
        justify-content: center;
    }
}

.shop-img-container {
    position: relative;
    overflow: hidden;
    padding: 0.5rem;
}

.shop-img-container img {
    width: 100%;
    height: 100%;
    transition: all 0.3s linear;
}

.shop-img-container:hover .add-to-cart-btn {
    transform: translateY(0%);
}

.add-to-cart-btn {
    height: 25%;
    width: 100%;
    background-color: var(--yellow-coffee);
    position: absolute;
    color: white;
    bottom: 0;
    left: 0;
    transform: translateY(100%);
    cursor: pointer;
    transition: all 0.3s linear;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-to-cart-btn span {
    margin: 0 0.3rem;
    text-transform: uppercase;
    font-family: var(--tertiary-font);
    font-weight: 800;
    font-size: 0.8rem;
}

.shop-text-container {
    padding: 0.5rem;
    margin-bottom: 1rem;
}

.shop-text-container h2 {
    color: var(--white-headings);
    font-family: var(--secondary-font);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 0.5rem;
    font-weight: lighter;
}

.star-rating {
    color: var(--yellow-coffee);
    margin-bottom: 8px;
}

.shop-price {
    font-family: var(--primary-font);
    color: var(--yellow-coffee);
    font-size: 1.4rem;
}

.crossed {
    color: var(--grey-para);
    text-decoration: line-through;
    font-size: 1rem;
}

.show-more-btn-container {
    margin-top: 2rem;
    width: 100%;
    text-align: center;
}

.shop-show-more {
    background-color: transparent;
    font-family: var(--tertiary-font);
    border: 2px solid var(--white-headings);
    font-weight: bold;
    padding: 0.8rem 1.4rem;
    transition: all 0.3s ease-in;
    color: var(--white-headings);
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
}

.shop-show-more:hover {
    background-color: var(--white-headings);
    color: var(--dark-brown);
}

.grid-images {
    padding: 0;
    margin: 0;
    max-width: 100vw;
    /* height: 90vh; */
}

.grid-images-container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 45vh 45vh;
}

.grid-image-container {
    width: 100%;
    height: inherit;
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden
}

.grid-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    position: relative;
    transition: all 0.2s linear;
}
@media(min-width:800px){
    .grid-images-container :nth-child(1){
        grid-area: 1/1/span 2/span 2;
    }
    .grid-images-container :nth-child(4){
        grid-row: 1/span 2;
        grid-column: 5/6;
    } 
}

@media(max-width:800px) {
    .grid-images-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50vh 50vh 50vh 50vh;
    }

    .grid-images-container :nth-child(1) {
        grid-column: 1/3;
    }

    .grid-images-container :nth-child(4) {
        grid-row: 2/4;
        grid-column: 2/3;
    }
}
@media(max-width:400px){
    .grid-images-container {
        grid-template-columns: 100%;
    }
    .grid-images-container :nth-child(1) {
        grid-column: auto/auto;
    }
    .grid-images-container :nth-child(4) {
        grid-row: auto/auto;
        grid-column: auto/auto;
    }
}

.grid-image:hover {
    transform: scale(1.1);
    z-index: 10;
}

.before-footer {
    background: url(/images/footer-img.jpg) left/cover;
}

.before-footer-container {
    display: flex;
    padding: 1rem;
    justify-content: space-around;
    flex-direction: row;
    text-transform: uppercase;
    color: var(--white-headings);
    font-family: var(--secondary-font);
    line-height: 1.5;
}
.before-footer-container>*{
    width: 350px;
}
@media(max-width:950px){
    .before-footer-container{
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        text-align:center;
    }
    .before-footer-container>*{
        width: 100%;
    }
    .article-div{
        margin:2rem 0;
    }
}
#alert-message{
    margin-bottom: 2rem;
    height: 1.25rem;
    display: grid;
    justify-content: center;
    align-content: center;
    letter-spacing: var(--spacing);
    border: none;
    background-color: transparent;
    text-transform: capitalize;
    font-size: 0.8rem;
}
.alert-danger{
    color:#721c24 ;
    background-color:#f8d7da;;
}
.alert-success{
    color: #155724;
    background-color:#d4edda; 
}
.before-footer-title {
    margin: 2rem 0;
}

.post {
    padding: 0.5rem 0;
}

.post p {
    color: var(--yellow-coffee);
    font-family: var(--primary-font);
}

.before-footer .underline {
    height: 1px;
    width: 100%;
    margin: 1rem 0;
}

.contact-us-info {
    font-family: var(--tertiary-font);
    text-transform: capitalize;
    font-size: .9rem;
    margin-bottom: 1rem;
    color: var(--grey-para)
}

.contact-us-info a {
    color: var(--yellow-coffee);
}

#input {
    background: var(--dark-brown);
    border: 1px solid var(--grey-para);
    padding: 0.7rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    color: var(--white-headings);
}

.submit-email-btn {
    padding: 0.5rem 1rem;
    color: var(--white-headings);
    background: var(--yellow-coffee);
    border: none;
    transition: all 0.3s linear;
    font-size: 1.2rem;
}

.submit-email-btn:hover {
    background: #e4b98f;
}

.location-info h3 {
    margin-bottom: 1rem;
    font-family: var(--secondary-font);
}

.location-info {
    margin: 2rem 0;
    font-family: var(--tertiary-font);
}

.location-info p {
    color: var(--grey-para);
    text-transform: capitalize;
}

footer {
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    padding: 1rem 3rem;
    text-transform: capitalize;
}

.footer-social-links {
    display: flex;
    flex-direction: row;
}
@media(max-width:600px){
    footer{
        flex-direction: column;
        justify-content: center;

    }
    footer>*{
        padding: 0.5rem;
        text-align: center;
    }
    .footer-social-links{
        justify-content: center;
    }
}

.back-to-top {
    display: none;
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    background-color: var(--yellow-coffee);
    color: var(--white-headings);
    border: none;
    padding: 0.5rem 0.6rem;
    font-size: 1.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    z-index: 990;;
    transition: all 0.3s linear;
}

.back-to-top:hover {
    transform: scale(1.1);
}
.show-btn{
    display: block;
}